name=ESP32 Control
version=1.2.4
author=TF Maker Shop
maintainer=TF Maker Shop
sentence=This library provides a function at specific ESP32 Control module.This library support all version of ESP32 Control (ERS ,E1.0 ,RLX-32U)	 
paragraph=Present library defines a 'ESP32 Control'
category=Device Control
url=https://github.com/suratin27/ESP32_Control
architectures=esp32
includes=EP32Control.h
depends=Arduino_JSON,ElegantOTA,modbus-esp8266,ESP AsyncTCP