name=ESP32 Control
version=1.2.0
author=TF Maker Shop
maintainer=TF Maker Shop
sentence=A library providing the possibility to call a function at specific ESP32 Control. 
paragraph=Present library defines a 'ESP32 Control'
category=Device Control
url=https://www.tofatech.net
architectures=esp32
includes=EP32Control.h
