name=ESP32 Control
version=1.2.2
author=TF Maker Shop
maintainer=TF Maker Shop
sentence=This library providing the possibility to call a function at specific ESP32 Control module.This library support all version of ESP32 Control module,ERS ,E1.0	 
paragraph=Present library defines a 'ESP32 Control'
category=Device Control
url=https://github.com/suratin27/ESP32_Control
architectures=esp32
includes=EP32Control.h
